<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="637.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.era.era.c_topics">
    <children>
      <Button fx:id="button111" layoutX="43.0" layoutY="317.0" onAction="#onBack" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="&lt;─ Back" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button1111" alignment="CENTER" layoutX="43.0" layoutY="29.0" onAction="#onWhatIsC" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="What is C?" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button11111" layoutX="43.0" layoutY="79.0" onAction="#onHelloWorld" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Hello World" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button111111" alignment="CENTER" layoutX="43.0" layoutY="128.0" onAction="#onPyramids" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Pyramids and Patterns" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button1111111" layoutX="43.0" layoutY="182.0" onAction="#onArrays" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Arrays" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="265.0" prefHeight="394.0" prefWidth="372.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="162.0" fitWidth="235.0" layoutX="81.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@c%20logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
