<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="637.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.era.era.cplusplus_topics">
    <children>
      <Button fx:id="button111" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="319.0" onAction="#onBack" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="&lt;─ Back" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button1111" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="29.0" onAction="#onWhatIsCplusplus" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="What is C++?" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button11111" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="85.0" onAction="#onHelloWorld" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Hello World" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button111111" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="140.0" onAction="#onDataTypes" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Data Types" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="button1111111" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="197.0" onAction="#onExamples" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #A4DBB3;" text="Examples" textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <AnchorPane layoutX="344.0" prefHeight="394.0" prefWidth="372.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="165.0" fitWidth="180.0" layoutX="113.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@c++%20logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
