<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #A4DBB3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.era.era.MainMenu">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="414.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" onAction="#onUserInfo" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2C3E50;" text="Change User Details" textFill="#f8f6f7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="button1" contentDisplay="CENTER" onAction="#onTopicsList" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2C3E50;" text="Search Topics by List" textFill="#f8f6f7" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="button111" contentDisplay="CENTER" onAction="#onLogout" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #2C3E50;" text="Logout" textFill="#f8f6f7" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="129.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowSpan="3">
               <image>
                  <Image url="@ERA.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</VBox>
